{
    "folders": [
        {
            "name": "twohearts-root",
            "path": "."
        },
        {
            "name": "twohearts-project",
            "path": "twohearts"
        },
        {
            "name": "UE5",
            "path": "H:\\UE_5.6"
        }
    ],
    "settings": {
        "files.associations": {
            "*.uproject": "json",
            "*.uplugin": "json"
        },
        "C_Cpp.default.compileCommands": "H:/twohearts/twohearts/compile_commands.json",
        "search.exclude": {
            "**/Binaries": true,
            "**/DerivedDataCache": true,
            "**/Intermediate": true,
            "**/Saved": true
        },
        "files.exclude": {
            "**/Binaries": true,
            "**/DerivedDataCache": true,
            "**/Intermediate": true,
            "**/Saved": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools"
        ]
    }
}
