{
    "folders": [
        {
            "name": "twohearts",
            "path": "."
        },
        {
            "name": "UE5",
            "path": "H:\\UE_5.6"
        }
    ],
    "settings": {
        "C_Cpp.default.compileCommands": "H:/twohearts/twohearts/compile_commands.json",
        "typescript.tsc.autoDetect": "off",
        "npm.autoDetect": "off",
        "terminal.integrated.env.windows": {
            "PATH": "H:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
            "DOTNET_ROOT": "H:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
            "DOTNET_HOST_PATH": "H:\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
            "DOTNET_MULTILEVEL_LOOKUP": "0",
            "DOTNET_ROLL_FORWARD": "LatestMajor"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp"
        ]
    }
}
